<resources>
    <string name="app_name">GUI</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="serverPortNumberLabel">Port Number</string>
    <string name="serverAddressLabel">Server Address</string>
    <string name="portNumberTextField">7777</string>
    <string name="serverAddressTextField">10.0.2.2</string>
    <string name="connectToServer">Connect</string>
    <string name="disconnectFromServer">Disconnect</string>
    <string name="pB1Button">Get PB1</string>
    <string name="pB2utton">Get PB2</string>
    <string name="pB3Button">Get PB3</string>
    <string name="LED1Switch">LED1</string>
    <string name="LED2Switch">LED2</string>
    <string name="LED3Switch">LED3</string>
    <string name="LED4Switch">LED4</string>
    <string name="messageWindow">message</string>
    <string name="updatePortNumber">Update</string>
    <string name="updateServerAddress">Update</string>
    <string name="getTimeButton">Get Time</string>
</resources>