<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/serverAddressTextField"
        android:layout_width="129dp"
        android:layout_height="39dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/serverAddressTextField"
        app:layout_constraintBaseline_toBaselineOf="@+id/updateServerAddress"
        app:layout_constraintEnd_toStartOf="@+id/updateServerAddress" />

    <Button
        android:id="@+id/updatePortNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/updatePortNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateServerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/updateServerAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePortNumber" />

    <Button
        android:id="@+id/connectToServer"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/connectToServer"
        app:layout_constraintBaseline_toBaselineOf="@+id/disconnectFromServer"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/disconnectFromServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disconnectFromServer"
        app:layout_constraintBaseline_toBaselineOf="@+id/getTimeButton"
        app:layout_constraintEnd_toStartOf="@+id/getTimeButton"
        app:layout_constraintStart_toEndOf="@+id/connectToServer" />

    <Button
        android:id="@+id/pB1Button"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="44dp"
        android:text="@string/pB1Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/pB2utton"
        app:layout_constraintEnd_toStartOf="@+id/pB2utton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pB2utton"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="@string/pB2utton"
        app:layout_constraintBaseline_toBaselineOf="@+id/pB3Button"
        app:layout_constraintStart_toEndOf="@+id/pB1Button" />

    <Button
        android:id="@+id/pB3Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/pB3Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pB2utton"
        app:layout_constraintTop_toBottomOf="@+id/disconnectFromServer" />

    <Switch
        android:id="@+id/LED1Switch"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:text="@string/LED1Switch"
        app:layout_constraintBaseline_toBaselineOf="@+id/LED2Switch"
        app:layout_constraintEnd_toStartOf="@+id/LED2Switch"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/LED4Switch"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/LED4Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LED3Switch"
        app:layout_constraintTop_toBottomOf="@+id/pB3Button" />

    <Switch
        android:id="@+id/LED3Switch"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="18dp"
        android:text="@string/LED3Switch"
        app:layout_constraintBaseline_toBaselineOf="@+id/LED4Switch"
        app:layout_constraintEnd_toStartOf="@+id/LED4Switch"
        app:layout_constraintStart_toEndOf="@+id/LED2Switch" />

    <Switch
        android:id="@+id/LED2Switch"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:text="@string/LED2Switch"
        app:layout_constraintBaseline_toBaselineOf="@+id/LED3Switch"
        app:layout_constraintEnd_toStartOf="@+id/LED3Switch"
        app:layout_constraintStart_toEndOf="@+id/LED1Switch" />

    <TextView
        android:id="@+id/serverAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/serverAddressLabel"
        app:layout_constraintBaseline_toBaselineOf="@+id/serverAddressTextField"
        app:layout_constraintEnd_toStartOf="@+id/serverAddressTextField"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/serverPortNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/serverPortNumberLabel"
        app:layout_constraintBaseline_toBaselineOf="@+id/portNumberTextField"
        app:layout_constraintEnd_toStartOf="@+id/portNumberTextField"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/portNumberTextField"
        android:layout_width="129dp"
        android:layout_height="39dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/portNumberTextField"
        app:layout_constraintBaseline_toBaselineOf="@+id/updatePortNumber"
        app:layout_constraintEnd_toStartOf="@+id/updatePortNumber" />

    <EditText
        android:id="@+id/messageWindow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbars="horizontal|vertical"
        android:scrollHorizontally="true"
        android:text="@string/messageWindow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LED2Switch" />

    <Button
        android:id="@+id/getTimeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/getTimeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateServerAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>